<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/fragmentCollectUserData">

    <fragment
        android:id="@+id/fragmentCollectUserData"
        android:name="com.madar.madartask.madarTask.presentation.view.collectUserData.FragmentCollectUserData"
        android:label="fragment_collect_user_data"
        tools:layout="@layout/fragment_collect_user_data" />
    <fragment
        android:id="@+id/fragmentPreviewUserData"
        android:name="com.madar.madartask.madarTask.presentation.view.previewUserData.FragmentPreviewUserData"
        android:label="fragment_preview_user_data"
        tools:layout="@layout/fragment_preview_user_data" />
</navigation>